---
- hosts: localhost
  connection: local
  tasks:
  - name: Launching instnce
    ec2:
     key_name: ansible
     region: ap-south-1
     instance_type: t2.micro
     image: ami-d783a9b8
     wait: yes
     group_id: sg-2ff73a44
     count: 1
     vpc_subnet_id: subnet-ee7c9a87
     assign_public_ip: yes
